# YouTube API Key
YOUTUBE_API_KEY=AIzaSyAlZaJNBABjCik1N5k1yPbbcg6LrCQ38no

# OpenAI API Key
OPENAI_API_KEY=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

# Instagram API Keys
INSTAGRAM_RAPID_API_KEY=a087c51b3amsh00f42b492ebe0d1p1d6a50jsn04ee64b09de4
INSTAGRAM_RAPID_API_HOST=instagram120.p.rapidapi.com